---
kind: pipeline
name: plone4

steps:
- name: test
  image: python:2
  commands:
  - PLONE_VERSION=4.3 make test
---
kind: pipeline
name: plone51

steps:
- name: test
  image: python:2
  commands:
  - PLONE_VERSION=5.1 make test
